<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: scrollbar;
            }
            form{
                position:absolute;
                left: 10%;
            }
            td{
                width: 60%;
                padding:10px;
                margin: 15px;
            }

            .np{
                padding: 5px;
                width:230px;
            }
            .btn{
                width:100px;
                padding:10px;
            }
        </style>
    </head>
    <body>
    <center><h1>Admin Login Form</h1></center>
    <form method="post" action="lmp1">
        <table border="0">
 

            <div class="content">
                <tr>
                    <td>Enter Name:</td>
                    <td><input class ="np" type="text" name="n1"></td></tr>
                <tr>
                    <td>Enter Password:</td>
                    <td><div><input class ="np" type="password" name="n2"></td></tr>
                        </div>

                <tr><td></td>
                    <td id="btn3"><center><input class="btn" type="submit" value=" Login"></center></td></tr>


        </table>
    </form>

    <div id="btn2"><a href="lmsi.html"><input class="btn" type="submit"  value="cancel"></a></div>
</body>
</html>
