<!DOCTYPE html>
<html>
    <head>
        <title>Add Librarian</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
              body{
                background-color: scrollbar;
            }
           form{
               position:absolute;
              left: 10%;
            }
            td{
                width: 60%;
                padding:10px;
                margin: 15px;
            }
           
            .np{
                padding: 5px;
                width:230px;
            }
            .btn{
                width:100px;
                padding:10px;
            }
            #btn4{
               position: fixed;
               bottom:10%;
               
            }
            </style>
    </head>
    <body>
        <center><h1>Add Librarian</h1></center>
        <form method="post" action="lmp2">
         <table border="0">
             <div class="content">
             <tr>
                 <td> Name:</td>
                 <td><input class ="np" type="text" name="nm3"></td></tr>
             <tr>
                   <td> Password:</td>
                 <td><div><input class ="np" type="password" name="nm4"></td></tr>
                         
                    <tr>
                   <td> User Id:</td>
                 <td><div><input class ="np" type="text" name="nm5"></td></tr>
                 
                   <tr>
                   <td> Email:</td>
                 <td><div><input class ="np" type="email" name="nm6"></td></tr>
                  <tr>
                   <td> Address:</td>
                 <td><div><input class ="np" type="text" name="nm7"></td></tr>
                  <tr>
                   <td> city:</td>
                 <td><div><input class ="np" type="text" name="nm8"></td></tr>
                  <tr>
                   <td> Contact No:</td>
                 <td><div><input class ="np" type="number" name="nm9"></td></tr>
                
              </div>
                   
            <tr>
                <td></td>
                <td id="btn3"><center><input class="btn" type="submit" value=" Add Librarian"></center></td></tr>
             </table>
        </form>
        <center> <div id="btn4"><a href="lmsi3.html"><input type="submit"  value="Back"></a></div></center>
    </body>
</html>
