<!DOCTYPE html>
<html>
    <head>
        <title>Admin Section</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: scrollbar;
            }
            #btn{
    position: fixed;
    top:20%;
    left: 50%;
           
            }
            input{
                height: 70px;
                width: 160px;
                padding: 20px;
                margin: 10px;
               
            }
            h1{
                position: absolute;
                left:50%;
                
            }
            a{
                text-decoration: none;
            }
           
        </style>
    </head>
    <body> 
    <center><h1>Admin Section</h1></center>
    

           
            <div id="btn">
                
            <div id="btn1"><a href="lmsi4.html"><input type="submit"  value="Add Librarian"></a></div>
            
             <form method="post" action="lmp3"><div id="btn2"><input type="submit"  value="View Librarian"></div></form>
              <form method="post" action="lmsi5.html"><div id="btn3"><input type="submit"  value="Delete Librarian"></div></form>
             <div id="btn2"><a href="lmsi.html"><input type="submit"  value="Logout"></a></div>
             
            </div>
        
    </body>
</html>
