<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head> 
        <title>log in page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: scrollbar;
            }
            #btn{
    position: fixed;
    top: 50%;
    left: 50%;
           
            }
            input{
                height: 70px;
                width: 160px;
                padding: 20px;
                margin: 10px;
               
            }
            h1{
                position: absolute;
                left:45%;
                
            }
            a{
                text-decoration: none;
            }
           
        </style>
    </head>
    <body>
    <center><h1>Library Management</h1></center>
    

           
            <div id="btn">
                
            <div id="btn1"><a href="lmsi2.html"><input type="submit"  value="Admin Login"></a></div>
            
             <div id="btn2"><a href="lmsi6.html"><input type="submit"  value="Librarian Login"></a></div>

            </div>
        
    </body>
</html>
