<!DOCTYPE html>
<html>
    <head>
        <title>Librarian  Section</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-color: scrollbar;
               
            }
            #btn{
                position:absolute;
                top:20%;
                left:40%;
           
            }
            input{
                height: 50px;
                width: 160px;
                padding: 10px;
                margin: 10px;
               
            }
            h1{
                position: absolute;
               
                left: 40%;
                
            }
            a{
                text-decoration: none;
            }
           
        </style>
    </head>
    <body> 
    <center><h1>Librarian Section</h1></center>
    

           
            <div id="btn">
                
              <div id="btn1"><a href="lmsi8.html"><input type="submit"  value="Add Book"></a></div>
            
              <form method="post" action="lmp7"><div id="btn2"><input type="submit"  value="View Books "></div></form>
              <form method="post" action="lmsi9.html"><div id="btn3"><input type="submit"  value="Issue Books "></div></form>
              <form method="post" action="lmp9"><div id="btn4"><input type="submit"  value="View  Issued Books "></div></form>
              <form method="post" action="lmsi10.html"><div id="btn5"><input type="submit"  value="Return Book"></div></form>
              <div id="btn6"><a href="lmsi.html"><input type="submit"  value="Logout"></a></div>
             
            </div>
        
    </body>
</html>

