 <!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Issue Book Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
              body{
                background-color: scrollbar;
            }
           form{
               position:absolute;
              left: 10%;
            }
            td{
                width: 60%;
                padding:10px;
                margin: 15px;
            }
           
            .np{
                padding: 5px;
                width:230px;
            }
            .btn{
                width:100px;
                padding:10px;
            }
            </style>
    </head>
    <body>
        <center><h1>Issue Book </h1></center>
        <form method="post" action="lmp8">
         <table border="0">
             <div class="content">
             <tr>
                 <td>Book Callno:</td>
                 <td><input class ="np" type="text" name="npn1"></td></tr>
             <tr>
                   <td>Student Id:</td>
                   <td><input class ="np" type="text" name="npn2"></td></tr>
             
              <tr>
                   <td>Student Name:</td>
                   <td><input class ="np" type="text" name="npn3"></td></tr>
              
               <tr>
                   <td>Student Contact:</td>
                   <td><input class ="np" type="text" name="npn4"></td></tr>
                     
                   
            <tr><td></td>
                <td id="btn3"><center><input class="btn" type="submit" value=" Issue Book"></center></td></tr>
             </table>
           
        </form>
         <div id="btn6"><a href="lmsi7.html"><input type="submit"  value="Back"></div>
    </body>
</html>
