<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
              body{
                background-color: scrollbar;
            }
           form{
               position:absolute;
              left: 10%;
            }
            td{
                width: 60%;
                padding:10px;
                margin: 15px;
            }
           
            .np{
                padding: 5px;
                width:230px;
            }
            .btn{
                width:100px;
                padding:10px;
            }
            </style>
    </head>
    <body>
        
        <form method="post" action="lmp4">
         <table border="0">
             <div class="content">
             <tr>
                 <td>Enter id:</td>
                 <td><input class ="np" type="text" name="del"></td></tr>
           <td></td>
                <td id="btn3"><center><input class="btn" type="submit" value=" Delete"></center></td></tr>
             </table>
           
        </form>
         <div><a href="lmsi3.html"><input type="submit"  value="Back"></a></div>
    </body>
</html>

