<!DOCTYPE html>
<html>
    <head>
        <title>Add Book</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
              body{
                background-color: scrollbar;
            }
           form{
               position:absolute;
              left: 10%;
            }
            td{
                width: 60%;
                padding:10px;
                margin: 15px;
            }
           
            .np{
                padding: 5px;
                width:230px;
            }
            .btn{
                width:100px;
                padding:10px;
            }
            #btn4{
               position: fixed;
               bottom:10%;
               
            }
            </style>
    </head>
    <body>
        <center><h1>Add Book</h1></center>
        <form method="post" action="lmp6">
         <table border="0">
             <div class="content">
             <tr>
                 <td> Call No:</td>
                 <td><input class ="np" type="text" name="ab1"></td></tr>
             <tr>
                   <td>Name:</td>
                 <td><div><input class ="np" type="text" name="ab2"></td></tr>
                         
                    <tr>
                   <td> Author:</td>
                 <td><div><input class ="np" type="text" name="ab3"></td></tr>
                 
                   <tr>
                   <td> Publisher:</td>
                 <td><div><input class ="np" type="text" name="ab4"></td></tr>
                  <tr>
                   <td> Quantity:</td>
                 <td><div><input class ="np" type="number" name="ab5"></td></tr>
                  
                  
                   
            <tr>
                <td></td>
                <td id="btn3"><center><input class="btn" type="submit" value=" Add Book"></center></td></tr>
             </table>
        </form>
        <center> <div id="btn4"><a href="lmsi7.html"><input type="submit"  value="Back"></a></div></center>
    </body>
</html>
